while True:
    print("\n1. Write Data")
    print("2. Read Data")
    print("3. Append Data")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        f = open("/Users/jaspreetuppal/Desktop/Student.txt", "w")
        data = input("Enter data: ")
        f.write(data)
        f.close()

    elif choice == 2:
        f = open("/Users/jaspreetuppal/Desktop/Student.txt", "r")
        print("File Data:", f.read())
        f.close()

    elif choice == 3:
        f = open("/Users/jaspreetuppal/Desktop/Student.txt", "a")
        data = input("Enter data to append: ")
        f.write(data)
        f.close()

    elif choice == 4:
        print("Program Ended")
        break

    else:
        print("Invalid Choice")