## encapsulation ##

# class student():

#     def __init__(self, name):
#         self.name = name

    
# s1 = student("Jaspreet")
# print(s1.name)
# del(s1)
# print(s1.name)


## private ##

# class account():

#     def __init__(self,acc_no,acc_pass):
#         self.acc_no = acc_no
#         self.__acc_pass = acc_pass

# acc1 = account("12345", "abcd")

# print(acc1.acc_no)
# print(acc1.__acc_pass)



## if want to access pvt then add it in a method ##
class account():

    def __init__(self,acc_no,acc_pass):
        self.acc_no = acc_no
        self.__acc_pass = acc_pass
    
    def reset_pass(self):
        print(self.__acc_pass)

acc1 = account("12345", "abcd")

print(acc1.acc_no)
print(acc1.reset_pass())



class person():
    __name = "anonymous"

    def __hello(self):
        print("Hello person!")

    def welcome(self):
        self.__hello()

p1 = person()
print(p1.welcome())