# class student: 

#     def __init__(self,name,marks):
#         self.name = name
#         self.marks = marks

#     def get_avg(self):
#         sum = 0
#         for val in self.marks:
#             sum += val

#         print("Hi", self.name,"your avg is: ", sum/3)
    
# s1 = student("Jaspreet Uppal", [90,85,70])
# s1.get_avg()

# s1.name="Iron man" 
# s1.get_avg()


# class student:

#     @staticmethod
#     def college():
#         print("ABC")

# s1 = student()
# s1.college()

#Abstraction#
class car():
    def __init__(self):
        self.acc = False
        self.brk = False
        self.clu = False

    def start(self):
        self.acc = True
        self.clu = True
        print("Your car started...")

c1 = car()
c1.start()

